/* Less file for auth*/

body{
	background-color:#003300;
	color:#ffffff;
}

.l-authform {
	font-size:1.5em;
}

.l-authform h1 {font-size:4em;}
	.col-centered{
    float: none;
    margin: 0 auto;
    width:400px;
}

.l-authform label {
	color:#337ab7;
}